jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin://localhost:1521:xe
jdbc.url=jdbc:oracle:thin:maxis_dev/maxis_dev@localhost:1521:orclpdb
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.username=system
#jdbc.password=Wadasadamu3747
jdbc.maxPoolSize=20
jdbc.username=maxis_dev
jdbc.password=maxis_dev
